<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false">  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.safetynet.SlideRenderer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/safetynet/SlideRenderer.java" binary="false">    
    <position x="421" y="311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.safetynet.Entity" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/safetynet/Entity.java" binary="false">    
    <position x="413" y="901" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.ScrollPanePlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/ScrollPanePlayer.java" binary="false">    
    <position x="844" y="887" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.TextPlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/TextPlayer.java" binary="false">    
    <position x="855" y="314" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.MidiPlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/MidiPlayer.java" binary="false">    
    <position x="57" y="1425" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.AudioPlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/AudioPlayer.java" binary="false">    
    <position x="-246" y="1418" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.VideoPlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/VideoPlayer.java" binary="false">    
    <position x="354" y="1471" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.ImagePlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/ImagePlayer.java" binary="false">    
    <position x="1211" y="1497" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.PolygonPlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/PolygonPlayer.java" binary="false">    
    <position x="681" y="1878" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="cfss.org.modules.CirclePlayer" project="SafetyNet" 
    file="/SafetyNet/src/cfss/org/modules/CirclePlayer.java" binary="false">    
    <position x="923" y="1815" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.AudioPlayer" 
      file="/SafetyNet/src/cfss/org/modules/AudioPlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.ImagePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ImagePlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="SafetyNet" name="cfss.org.safetynet.SlideRenderer" 
      file="/SafetyNet/src/cfss/org/safetynet/SlideRenderer.java" binary="false" navigable="false">      
      <attribute name="scoreTextPlayer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.modules.TextPlayer" 
      file="/SafetyNet/src/cfss/org/modules/TextPlayer.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SafetyNet" name="cfss.org.safetynet.SlideRenderer" 
      file="/SafetyNet/src/cfss/org/safetynet/SlideRenderer.java" binary="false" navigable="false">      
      <attribute name="entityPlayers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.MidiPlayer" 
      file="/SafetyNet/src/cfss/org/modules/MidiPlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="SafetyNet" name="cfss.org.modules.ImagePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ImagePlayer.java" binary="false" navigable="false">      
      <attribute name="scrollPanePlayer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.modules.ScrollPanePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ScrollPanePlayer.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SafetyNet" name="cfss.org.modules.TextPlayer" 
      file="/SafetyNet/src/cfss/org/modules/TextPlayer.java" binary="false" navigable="false">      
      <attribute name="scrollPanePlayer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.modules.ScrollPanePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ScrollPanePlayer.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SafetyNet" name="cfss.org.safetynet.SlideRenderer" 
      file="/SafetyNet/src/cfss/org/safetynet/SlideRenderer.java" binary="false" navigable="false">      
      <attribute name="correctnessTextPlayer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.modules.TextPlayer" 
      file="/SafetyNet/src/cfss/org/modules/TextPlayer.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.TextPlayer" 
      file="/SafetyNet/src/cfss/org/modules/TextPlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.VideoPlayer" 
      file="/SafetyNet/src/cfss/org/modules/VideoPlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.ScrollPanePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ScrollPanePlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.CirclePlayer" 
      file="/SafetyNet/src/cfss/org/modules/CirclePlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="SafetyNet" name="cfss.org.modules.ScrollPanePlayer" 
      file="/SafetyNet/src/cfss/org/modules/ScrollPanePlayer.java" binary="false" navigable="false">      
      <attribute name="entityVector"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="SafetyNet" name="cfss.org.modules.PolygonPlayer" 
      file="/SafetyNet/src/cfss/org/modules/PolygonPlayer.java" binary="false"/>    
    <target project="SafetyNet" name="cfss.org.safetynet.Entity" file="/SafetyNet/src/cfss/org/safetynet/Entity.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>